AnimeWatchlistLite/Views/MainWindow.xaml

<Window x:Class="AnimeWatchlistLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWatchlistLite"
        xmlns:converters="clr-namespace:AnimeWatchlistLite.Converters"
        mc:Ignorable="d"
        Title="Anime Watchlist" Height="465" Width="800" Icon="results.png">
    <Window.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColor"/>
    </Window.Resources>
    <Grid Background="{Binding Settings.DarkMode, Converter={StaticResource BoolToColor}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Background="{Binding Settings.DarkMode, Converter={StaticResource BoolToColor}}" Foreground="Black" Cursor="Hand">
                <MenuItem Header="General" Background="LightGray" BorderBrush="Black">
                    <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
            <StackPanel Grid.Column="0" Margin="10">
            <Label Foreground="Black" Margin="0,5,0,0">Titel:</Label>
            <TextBox Text="{Binding AnimeTitel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddToDBCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button  Cursor="Hand" Margin="0,10,0,0" Command="{Binding AddToDBCommand}">Hinzufügen</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray" Margin="5">
            <Button Cursor="Hand" Margin="5,10,5,10" Height="40" Command="{Binding SortAnimesCommand}" CommandParameter="Alle">Alle</Button>
            <Button Cursor="Hand" Margin="5,0,5,10" Height="40" Background="LightYellow" Command="{Binding SortByAlphabetCommand}" CommandParameter="Alphabet">Alphabetisch</Button>
            <Button Cursor="Hand" Margin="5,0,5,10" Height="40" Background="LightGreen" Command="{Binding SortAnimesCommand}" CommandParameter="Watched">Watched</Button>
            <Button Cursor="Hand" Margin="5,0,5,10" Height="40" Background="IndianRed" Command="{Binding SortAnimesCommand}" CommandParameter="Unwatched">Unwatched</Button>
            <Button Cursor="Hand" Margin="5,0,5,10" Height="40" Background="LightBlue" Command="{Binding SortAnimesCommand}" CommandParameter="InProgress">In Progress</Button>
            <Button Cursor="Hand" Margin="5,0,5,10" Height="40" Background="Orange" Command="{Binding SortAnimesCommand}" CommandParameter="Waiting">Waiting</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Margin="0,15,0,0" Foreground="Black">Suche:</Label>
            <TextBox Margin="5,0,20,0" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchDbCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button  Cursor="Hand" Command="{Binding SearchDbCommand}" Margin="5,10,20,10">Suchen</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="5">
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnimeCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Width="130" Height="180" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Width="130" Height="140">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.PicClickCommand}" CommandParameter="{Binding }"></MouseBinding>
                                    </Button.InputBindings>
                                    <Image Source="{Binding BildSource}" AllowDrop="True" MouseLeftButtonDown="Image_MouseLeftButtonDown" Drop="Image_Drop" />
                                </Button>
                                <TextBlock Margin="5,0,0,0" Grid.Row="1" FontWeight="Bold" Text="{Binding Titel}"></TextBlock>
                                <Image Grid.Row="2" Source="{Binding Status_Image}"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
